<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./test.css" />
    </head>
    <body>
        <div class="content">
            <div class="container">
                <article class="products">
                    <p class="tagline">100% natural</p>
                    <h2 class="products__title">Products</h2>

                    <ul class="products__list">
                        <li class="product">
                            <h3 class="product__title">ice cream</h3>
                            <p class="product__description">
                                Soft ice cream with a delicate taste. Made with
                                milk, cream, sugar and natural stabilizer
                            </p>
                            <a href="#" class="product__link">
                                <img src="./arrow.svg" />
                            </a>
                        </li>
                        <li class="product">
                            <h3 class="product__title">ice coffee</h3>
                            <p class="product__description">
                                Fragrant invigorating drink created from 100%
                                natural ingredients without the use of
                                preservatives and flavor enhancers
                            </p>
                            <a href="#" class="product__link">
                                <img src="./arrow.svg" />
                            </a>
                        </li>
                        <li class="product">
                            <h3 class="product__title">milkshakes</h3>
                            <p class="product__description">
                                Sweet drinks based on milk and ice cream,
                                supplemented with syrups, fruits, berries and
                                other sweets of your choice
                            </p>
                            <a href="#" class="product__link">
                                <img src="./arrow.svg" />
                            </a>
                        </li>
                    </ul>
                </article>
            </div>
        </div>
    </body>
</html>
