@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Seymour+One&display=swap');

* {
    box-sizing: border-box;
    margin: unset;
    padding: unset;
    outline: none;
    list-style: none;
}

.content {
    background-image: url(./bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0px 13px;
}

.products {
    padding: 60px 0px 66px;
}

.tagline {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 12px;
}

.products__title {
    font-family: 'Seymour One';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 303px;
}

.products__list {
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 220px;
    column-gap: 32px;
}

.product {
    flex: 1;
    position: relative;
    padding: 166px 10px 60px;
    text-align: center;
    border-radius: 24px;
    min-width: 265px;
}

.product:nth-child(1) {
    background-color: #aec6a5;
}

.product:nth-child(2) {
    background-color: #efd478;
}

.product:last-child {
    margin-right: 0px;
    background-color: #d6936d;
}

.product:nth-child(1)::before {
    background-color: #aec6a5;
    background: linear-gradient(
            0deg,
            rgba(156, 190, 143, 0.7),
            rgba(156, 190, 143, 0.7)
        ),
        #d9d9d9;
    box-shadow: 0px 8px 30px rgba(10, 136, 23, 0.25);
}

.product:nth-child(2)::before {
    background-color: #efd478;
    background: linear-gradient(
            0deg,
            rgba(248, 210, 78, 0.7),
            rgba(248, 210, 78, 0.7)
        ),
        #d9d9d9;
    box-shadow: 0px 8px 30px rgba(153, 114, 23, 0.25);
}

.product:last-child::before {
    margin-right: 0px;
    background-color: #d6936d;
    background: linear-gradient(
            0deg,
            rgba(213, 117, 63, 0.7),
            rgba(213, 117, 63, 0.7)
        ),
        #d9d9d9;
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.25);
}

.product::before,
.product::after {
    content: '';
    position: absolute;
    max-width: 300px;
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -55.3%);
}

.product::after {
    top: 0px;
    z-index: 2;
    transform: translate(-50%, -61%);
}

.product:nth-child(1)::after {
    background-image: url(./ice_cream.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.product:nth-child(2)::after {
    background-image: url(./coffe.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.product:last-child::after {
    background-image: url(./milkshakes.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.product__title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #131313;
    margin-bottom: 65px;
}

.product__description {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 176%;
    text-align: center;
    letter-spacing: 0.04em;
    color: #131313;
    max-width: 242px;
    width: 100%;
    height: 147px;
    overflow: hidden;
    margin: 0 auto 60px;
}

@media (max-width: 480px) {
    .tagline {
        font-size: 26px;
    }

    .products__title {
        margin-bottom: 250px;
        font-size: 28px;
    }

    .products__list {
        flex-direction: column;
        align-items: center;
    }

    .product {
        margin-right: 0px;
        width: 100%;
    }

    .product:last-child {
        margin-bottom: 0px;
    }

    .product__title,
    .product__description {
        margin-bottom: 30px;
    }
}
